spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:*}

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

# bucket s3 amazon
aws.access_key_id=${AWS_KEY:void}
aws.secret_access_key=${AWS_SECRET:void}
s3.bucket=${DSCATALOG_BUCKET_NAME:void}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
